{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 new plan
\f1 \'cc\'ed\'bc\'d3\'d3\'ef\'d1\'d4\'ba\'cd\'c3\'bf\'d2\'bb\'d6\'dc\'d0\'e8\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'a2\'d4\'daplan\'c4\'a3\'bf\'e9\'d5\'b9\'ca\'be\'d3\'ef\'d1\'d4\'c0\'e0\'d0\'cd\
\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'d3\'d0\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'b5\'c4\'cf\'c2\'c0\'ad\'bf\'f2\'b5\'bd\'b1\'a3\'b4\'e6\'b1\'be\'b4\'ce\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'d8\'b1\'d5App\'b2\'bb\'b9\'dc\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\
\'cd\'b3\'bc\'c6app\'c3\'bf\'d2\'bb\'c3\'c5\'d3\'ef\'d1\'d4\'b5\'c4\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4}